# Configure the outgoing RabbitMQ exchange `quote-requests`
mp.messaging.outgoing.quote-requests.exchange.name=quote-requests
mp.messaging.outgoing.quote-requests.health-enabled=false
mp.messaging.outgoing.quote-requests.health-readiness-enabled=false

# Configure the incoming RabbitMQ queue `quotes`
mp.messaging.incoming.quotes.queue.name=quotes
mp.messaging.incoming.quotes.exchange.name=quotes
mp.messaging.incoming.quotes.health-enabled=false
mp.messaging.incoming.quotes.health-readiness-enabled=false

